<nav class="navbar" role="navigation" aria-label="Main navigation">
  <div class="navbar-left"></div>

  <div class="navbar-center">
    <h1 class="heading-reset">
      <a href="#" class="logo-link">
        <img src="rsc/The-Florence-Times.svg" alt="The Florence Times Home Logo" class="logo-img">
      </a>
    </h1>
    <em class="subtitle">Florence's Newspaper</em>
  </div>

  <div class="navbar-right">
    <a href="#" title="Subscribe to our newsletter" class="icon-button" aria-label="Newsletter">
      <!-- Custom Icon - by ChatGPT -->
      <svg width="36" height="24" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill="#ccc"
          d="M0 22.59C0 23.1423 0.447715 23.59 1 23.59H35C35.5523 23.59 36 23.1423 36 22.59V3.39576C36 2.57999 35.0758 2.10745 34.4145 2.58508L18.5855 14.0171C18.236 14.2696 17.764 14.2696 17.4145 14.0171L1.58549 2.58508C0.924162 2.10745 0 2.57999 0 3.39576V22.59Z" />
        <path fill="#ccc"
          d="M4.57681 0C3.80606 0 3.48456 0.985469 4.10701 1.44L17.4101 11.159C17.7615 11.4157 18.2385 11.4157 18.5899 11.159L31.893 1.44C32.5155 0.98547 32.194 0 31.4232 0H4.57681Z" />
      </svg>
      <span class="badge" aria-hidden="true">1</span>
      <span class="sr-only">You have 1 new newsletter</span>

    </a>
    <a href="#" class="navbar-button subscribe">Subscribe</a>
    <a href="#" class="navbar-button">Sign in</a>
  </div>
</nav>